<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1><i>Manage Your Tasks</i></h1>
    <div class="main">
        <div class="add-todo">
            <form id="myForm">
                <label for="main-title">Add Name</label>
                <input type="text"  name="main-title" id="main-title">
                <label for="main-category">Add Category</label>
                <input type="text" name="category" id="main-category">
                <button type="submit" id="submit-btn" onclick="addToDo(event)" >Add Task</button>
            </form>
        </div>
        <div class="show-todo">
            <h3>Your Tasks</h3>
            <ul></ul>
        </div>
    </div>
    <script src="scripts/index.js"></script>
</body>
</html>